{
  "manifest_version": 2,

  "name": "Yeah Buddy!",
  "description": "Er'ybody wanna build a social network. Don't nobody wanna ship these useful ass features!",
  "version": "1.0",

  "permissions": [
    "https://www.fitocracy.com/"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.fitocracy.com/*"],
      "css": ["css/main.css"],
      "js": [
        "lib/jquery-1.11.0.min.js",
        "lib/jquery-ui.min.js",
        "lib/knockout-min.js",
        "content-scripts/yeahBuddyRepPRViewModel.js",
        "content-scripts/yeahBuddyActivitiesViewModel.js",
        "content-scripts/yeahBuddyViewModel.js",
        "content-scripts/bootstrapper.js"
      ]
    }
  ],
  "web_accessible_resources": ["html/*"]
}